language: swift
osx_image: xcode10.1
xcode_project: ContainerScrollViewController.xcodeproj
xcode_scheme: ContainerScrollViewController
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
